<!-- dashboard.html -->
<h1>📊 Telegram TradingBot - Admin Dashboard</h1>

<section>
  <h2>System Stats</h2>
  <ul>
    <li><strong>Total Users:</strong> 12</li>
    <li><strong>Total Profit:</strong> $4,730</li>
    <li><strong>Active Trades:</strong> 3</li>
    <li><strong>Average HWM:</strong> $1,260</li>
    <li><strong>PIP Value:</strong> 10</li>
  </ul>
</section>

<section>
  <h2>Features Enabled</h2>
  <ul>
    <li>✔️ PIP Balance Management</li>
    <li>✔️ Automatic Kick on Zero PIPs</li>
    <li>✔️ Performance Fee (30%)</li>
    <li>✔️ Multi-User Trade Dispatching</li>
    <li>✔️ Signal Parsing with TP/SL Logic</li>
  </ul>
</section>

<section>
  <h2>Payment Options</h2>
  <ul>
    <li>✔️ Manual Telegram Billing</li>
    <li>✔️ Stripe / PayPal Link Support</li>
    <li>✔️ Crypto Wallets (optional)</li>
  </ul>
</section>

<section>
  <h2>MT5 Bridge</h2>
  <p>Status: Available as optional module (connector + trader)</p>
</section>
